# hibernate_example

./: pom.xml
src/main/java/com/hibernate/: Books.java  HibernateJPQLSelect.java  HibernateRunner.java  User.java
src/main/java/com/hibernate/proxy_example/: MyList.java  MyListImpl.java  PersistentBag.java  ProxyMain.java  Student.java
src/main/resources/: aplication.properties  hibernate.cfg.xml  log4j2.xml
